'W_PAMP_CSM'= '6.0'
 'W_DS_CSM'= '7.0'
 'W_SS_CSM'= '10.0'
 'W_PAMP_MDC'= '8.0'
 'W_DS_MDC'= '8.0'
 'W_SS_SMDC'= '5.0'
 'DEFAULT_PROFILE_IMAGE_SS_MULTIPLIER'= '8.0'
 'DEFAULT_PROFILE_SS_MULTIPLIER'= '1.0'
 'DEFAULT_PROFILE_DS_MULTIPLIER'= '3.0'
 'DS_MULTIPLIER_FRIENDS_GROWTH_RATE'= '3.0'
 'DS_MULTIPLIER_STATUSES_GROWTH_RATE'= '9.0'
 'DS_UPPER_BOUND_FRIENDS_GROWTH_RATE'= '6.0'
 'PAMP_UPPER_BOUND_AVG_TWEET_SIMILARITY'= '7.0'
 'DS_UPPER_BOUND_BASIC_RATIO'= '8.0'
 'SS_UPPER_BOUND_BASIC_RATIO'= '9.0'
 'SS_THRESHOLD_HASHTAG_TWEET_RATIO'= '3.0'
 'DS_THRESHOLD_HASHTAG_TWEET_RATIO'= '9.0'
 'SS_THRESHOLD_FOLLOWERS_FRIENDS_RATIO'= '9.0'
 'SS_INTERVAL_FOLLOWERS_FRIENDS_RATIO'= '5.0'
 'DS_INTERVAL_FRIENDS_GROWTH_RATE'= '6.0'
 'DS_INTERVAL_STATUSES_GROWTH_RATE'= '10.0'
 'SS_UPPER_BOUND_FOLLOWERS_FRIENDS_RATIO'= '29.0'
 'VERIFIED_SS_MULTIPLIER'= '36.0'
 'DEFAULT_PROFILE_IMAGE_DS_MULTIPLIER'= '9.0'
 'DS_THRESHOLD_FRIENDS_GROWTH_RATE'= '30.0'
 'DS_THRESHOLD_STATUSES_GROWTH_RATE'= '30.0'
 'SS_MULTIPLIER_IDENTIFIES_ITSELF_AS_BOT'= '35.0'
 'W_SS_MDC'= '-8.0'
 'W_PAMP_SMDC'= '0.0'
 'W_DS_SMDC'= '0.0'
 'SS_UPPER_BOUND_AVG_TWEET_SIMILARITY'= '54.0'
 'SS_THRESHOLD_AVG_TWEET_SIMILARITY'= '0.20'
 'PAMP_THRESHOLD_AVG_TWEET_SIMILARITY'= '0.8700000000000001'
 'SS_THRESHOLD_BASIC_RATIO'= '0.31'
 'DS_THRESHOLD_BASIC_RATIO'= '0.36'
 'PAMP_INTERVAL_AVG_TWEET_SIMILARITY'= '0.16'
 'SS_INTERVAL_AVG_TWEET_SIMILARITY'= '0.36'
 'DS_INTERVAL_BASIC_RATIO'= '0.05'
 'SS_INTERVAL_BASIC_RATIO'= '0.95'
 'DS_INTERVAL_HASHTAG_TWEET_RATIO'= '0.53'
 'SS_INTERVAL_HASHTAG_TWEET_RATIO'= '0.93'
 MCAV = 0.5